                                
                  *** PERDIDO EN EL TIEMPO ***
                                               €€€€€€€€€±
AUTORES:                                           €±             €±
                    SERGIO BLANCO                  €± €€±         €±
                    RODOLFO BLANCO                 €±€± €±        €±
                                                     €± €±        €±
  SI QUIERES CONTACTAR CON NOSOTROS ESCRIBE A...      €€± €€±     €±  ‹€€€€€±
  DIRECCION:                                             €± €±    €± €±
                 C\EL CID CAMPEADOR Nß5-4ßI              €± €±€€± €± €±
                     39300 TORRELAVEGA                    €€± €±€±€±  €€€€±
                        CANTABRIA                             €± €€±      €±
  TELEFONO: 942  804563                                                   €±
                                                             €€€€€€€€€€€€€±
                       TOONS 1995
                                          € ‹ﬂﬂﬂ€ ‹ﬂﬂﬂ€ ‹ﬂﬂﬂﬂﬂ
                       €  ≤  ±  ∞         € ﬂ‹‹‹€ ﬂ‹‹‹€ €
                       Á  Ë  ‡  ‰         €     €     €  ﬂﬂﬂﬂﬂ‹
                                          €     €     €       €
                                                         ﬂﬂﬂﬂﬂ
             ** PULSA ESCAPE PARA REGRESAR AL MEMU **
